{
	"name": "wf-nodejs-practice",
	"version": "0.1.0",
	"description": "",
	"main": "index.ts",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Will Forbes (@wforbes87)",
	"license": "ISC"
}
